<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Matt Scandalis</title>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>
		@media screen {
			body {
				margin-top: 20px;
			}

			h1 {
				font-size: 24px;
			}

			h2 {
				padding-top: 1em;
				font-size: 20px;
			}

			h3 {
				padding-top: 1em;
				font-size: 18px;
			}

			h4 {
				padding-top: 1em;
				font-size: 16px;
				line-height: 26px;
			}

			p,
			li {
				font-size: 14px;
				line-height: 24px;
			}
		}

		@media screen and (min-width: 1000px) {
			body {
				margin-left: 25%;
				margin-right: 25%;
			}
		}

		@media screen and (min-width: 500px) and (max-width: 999px) {
			body {
				margin-left: 12.5%;
				margin-right: 12.5%;
			}
		}

		@media print {
			body {
				margin: 2em;
			}

			h1 {
				margin-top: 5pt;
				font-size: 14pt;
				line-height: 19pt;
			}

			h2 {
				margin-top: 5pt;
				font-size: 13pt;
				line-height: 18pt;
			}

			h3 {
				margin-top: 5pt;
				font-size: 12pt;
				line-height: 17pt;
			}

			h4 {
				margin-top: 5pt;
				font-size: 11pt;
				line-height: 16pt;
			}

			p,
			li {
				font-size: 10pt;
				line-height: 15pt;
			}

			.noprint {
				display: none;
			}
		}

		* {
			font-family: "Lato", sans-serif;
			margin-top: 0;
			margin-bottom: 0;
		}

		a {
			font-size: inherit;
		}

		ul {
			padding: 0;
			display: inline;
		}

		li {
			display: inline-block;
		}

		li:after {
			content: ', '
		}

		li:last-child:after {
			content: ''
		}

		code {
			padding: 0;
			padding-top: 0.2em;
			padding-bottom: 0.2em;
			font-size: 85%;
			background-color: rgba(0, 0, 0, 0.04);
			border-radius: 3px;
			font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
		}
	</style>
</head>

<body>
	<h1>Matt Scandalis</h1>
	<p>
		<a href="mailto:scandalis.matthew@gmail.com">scandalis.matthew@gmail.com</a> - 540-878-7481<span
			class="noprint"> - <a href="MattScandalis.pdf">Download PDF</a></span></p>
	<h2>Work Experience</h2>
	<h3>Senior Software Engineer - Shef, Inc</h3>
	<p>July 2020 - Present</p>
	<p>Joined when the existing engineering team was two people. Have worked on every part of the application from frontend and backend architecture, design, frontend performance, AB test design, typescript build-time optimizations, search experience, schedulers, and more. Worked closely with product and design on standardizing our design language. Worked with operations on new market launches, implementing new modes of delivery, and streamlining onboarding processes.</p>
	<h3>Senior Software Engineer - DataStax</h3>
	<p>January 2020 - July 2020</p>
	<p>Worked on an R&D team under the CTO building a user interface for an unreleased logical data-modeling tool. Users would build a logical data model and the tool would translate this into an optimized physical model for Cassandra and provide an abstracted graphql api that mapped to the logical data model. Worked on the initial prototype versions and tooling for <a href="https://stargate.io">DataStax Stargate</a>.</p>
	<h3>Senior UI Engineer - Apple, Inc</h3>
	<p>October 2018 - January 2020</p>
	<p>Technical lead for an internal manufacturing analytics platform. Prototyped and developed new features, laid groundwork for new projects, drove initiatives to improve code quality and stability across all projects, led development of a new internal design system in collaboration with UX team, . Worked with high demand internal customers to rapidly develop and deploy new visualizations for specialized manufacturing data. Worked with UX and product to define requirements and scope for new user facing projects from a combination of user research sessions and research into existing supplemental applications.</p>
	<h3>Senior Software Engineer - Stardog Union</h3>
	<p>March 2018 - September 2018</p>
	<p>Developed a parser and language server for SparQL to give better highlighting, autocompletion, and syntax error
		messaging. Developed an Electron application for querying and administering Stardog's graph database. Refactored
		and architected an existing Redux and Typescript codebase.
	</p>
	<h3>Senior Software Engineer - Addthis (Oracle)</h3>
	<p>April 2016 - March 2018</p>
	<p>Lead developer for a flapship project with a distributed team using Typescript, React, and Redux. Architecture a
		modern
		frontend for an analytics platform. Developed high visibility web tools that are served on more than 15 million
		websites
		and sees more than 1.9 billion unique visitors per month. Refactored legacy codebases to reduce payload size and
		simplify
		architecture. Worked with and extended an in-house streaming distributed data processing and storage system.</p>
	<h3>Developer - Workhorse Collective</h3>
	<p>Janurary 2016 - April 2016</p>
	<p>Worked closely with graphic designers to develop and build websites for nonprofits. Extended designs to increase
		visual
		communication and simplify development. Modernized inherited codebases from clients. Automated development
		operations for
		deployment, provisioning, and database backup recovery.</p>
	<h3>CTO &amp; Co-Founder - Bloompop</h3>
	<p>March 2013 - November 2015</p>
	<p>Built and maintained two e-commerce platforms in order to simplify the online floral industry for both consumer
		ordering
		and florists/flower farmer transactions. Worked closely with designers to concepulize and design both products.
		Made high
		level business and strategy descisions for all aspects of the business. Raise funding and pitched business model
		to investors.</p>
	<h3>Web Developer - Hurd I/T and Communication</h3>
	<p>October 2012 - March 2013</p>
	<p>Helped maintain, repair, and develop web applications. Worked with clients to better design their websites and
		applications.
		Worked on an internal site for managing all sales, time tracking, server uptime, and other metrics.</p>
	<h3>Software Developer - Intelitrac, Inc</h3>
	<p>June 2011 - September 2012</p>
	<p>Worked on a large web application for asset tracking. Integrated external services for purchasing and organizing
		flights, hotels, and rental cars. Assisted in a refactoring the backend of the application which involved
		redesigning database schemas and maximized code reuse.</p>
	<h4>Technologies:</h4>
	<ul>
		<li>Typescript</li>
		<li>Redux</li>
		<li>React</li>
		<li>Electron</li>
		<li>Webpack</li>
		<li>Babel (ES 6/7/2015 and hand-rolled plugins)</li>
		<li>Java</li>
		<li>Node.JS</li>
		<li>Express</li>
		<li>Jest</li>
		<li>AWS (DynamoDB, S3, CloudSearch)</li>
		<li>Cassandra</li>
		<li>MySQL</li>
		<li>CouchDB</li>
		<li>LevelDB</li>
		<li>Gulp</li>
		<li>Jade</li>
		<li>Stylus</li>
		<li>Sass</li>
		<li>git</li>
	</ul>
</body>

</html>